# alarms.py

def minutely_alarms():
    """Sound alarm every ten seconds for testing purposes."""
    current_time = datetime.now().strftime("%S")
    times = 0

    if current_time == "10":
        times = 1
    elif current_time == "20":
        times = 2
    elif current_time == "30":
        times = 3
    elif current_time == "40":
        times = 4
    elif current_time == "50":
        times = 5

    times_kuku(times)



# alarms.py

def hourly_alarms():
    """Play kuku sound according to the hours."""
    current_time = datetime.now().strftime("%H:%M:%S")

    if current_time == "01:00:00" or current_time == "13:00:00":
        times = 1
        times_kuku(times)
    elif current_time == "02:00:00" or current_time == "14:00:00":
        times = 2
        times_kuku(times)
    elif current_time == "03:00:00" or current_time == "15:00:00":
        times = 3
        times_kuku(times)
    elif current_time == "04:00:00" or current_time == "16:00:00":
        times = 4
        times_kuku(times)
    elif current_time == "05:00:00" or current_time == "17:00:00":
        times = 5
        times_kuku(times)
    elif current_time == "06:00:00" or current_time == "18:00:00":
        times = 6
        times_kuku(times)
    elif current_time == "07:00:00" or current_time == "19:00:00":
        times = 7
        times_kuku(times)
    elif current_time == "08:00:00" or current_time == "20:00:00":
        times = 8
        times_kuku(times)
    elif current_time == "09:00:00" or current_time == "21:00:00":
        times = 9
        times_kuku(times)
    elif current_time == "10:00:00" or current_time == "22:00:00":
        times = 10
        times_kuku(times)
    elif current_time == "11:00:00" or current_time == "23:00:00":
        times = 11
        times_kuku(times)
    elif current_time == "12:00:00" or current_time == "00:00:00":
        times = 12
        times_kuku(times)


# alarms.py

def hourly_alarms():
    """Play kukuk sound according to the hours."""
    current_time = datetime.now().strftime("%H:%M:%S")

    if current_time == "01:00:00" or current_time == "13:00:00":
        for i in range(0, 1):
            play_kuku_sound()
    if current_time == "02:00:00" or current_time == "14:00:00":
        for i in range(0, 2):
            play_kuku_sound()
    if current_time == "03:00:00" or current_time == "15:00:00":
        for i in range(0, 3):
            play_kuku_sound()
    if current_time == "04:00:00" or current_time == "16:00:00":
        for i in range(0, 4):
            play_kuku_sound()
    if current_time == "05:00:00" or current_time == "17:00:00":
        for i in range(0, 5):
            play_kuku_sound()
    if current_time == "06:00:00" or current_time == "18:00:00":
        for i in range(0, 6):
            play_kuku_sound()
    if current_time == "07:00:00" or current_time == "19:00:00":
        for i in range(0, 7):
            play_kuku_sound()
    if current_time == "08:00:00" or current_time == "20:00:00":
        for i in range(0, 8):
            play_kuku_sound()
    if current_time == "09:00:00" or current_time == "21:00:00":
        for i in range(0, 9):
            play_kuku_sound()
    if current_time == "10:00:00" or current_time == "22:00:00":
        for i in range(0, 10):
            play_kuku_sound()
    if current_time == "11:00:00" or current_time == "23:00:00":
        for i in range(0, 11):
            play_kuku_sound()
    if current_time == "12:00:00" or current_time == "00:00:00":
        for i in range(0, 12):
            play_kuku_sound()


alarms.py

def hourly_alarms_bak():
    """Play kuku sound according to the hours."""
    current_time = datetime.now().strftime("%H:%M:%S")
    times = 0
    mins_secs = ":00:00"

    if current_time == f"01{mins_secs}" or current_time == f"13{mins_secs}":
        times = 1
    elif current_time == f"02{mins_secs}" or current_time == f"14{mins_secs}":
        times = 2
    elif current_time == f"03{mins_secs}" or current_time == f"15{mins_secs}":
        times = 3
    elif current_time == f"04{mins_secs}" or current_time == f"16{mins_secs}":
        times = 4
    elif current_time == f"05{mins_secs}" or current_time == f"17{mins_secs}":
        times = 5
    elif current_time == f"06{mins_secs}" or current_time == f"18{mins_secs}":
        times = 6
    elif current_time == f"07{mins_secs}" or current_time == f"19{mins_secs}":
        times = 7
    elif current_time == f"08{mins_secs}" or current_time == f"20{mins_secs}":
        times = 8
    elif current_time == f"09{mins_secs}" or current_time == f"21{mins_secs}":
        times = 9
    elif current_time == f"10{mins_secs}" or current_time == f"22{mins_secs}":
        times = 10
    elif current_time == f"11{mins_secs}" or current_time == f"23{mins_secs}":
        times = 11
    elif current_time == f"12{mins_secs}" or current_time == f"00{mins_secs}":
        times = 12

    times_kuku(times)


def hourly_alarms():
    """Play kuku sound according to the hours."""
    current_time = datetime.now().strftime("%H:%M:%S")
    # times = 0  # Probably abundant, awaiting refactoring
    mins_secs = ":00:00"

    pm_hours = range(1, 13)
    am_hours = range(13, 25)

    for i in pm_hours:
        hour = f"{i:02}"

        if current_time == f"{hour}{mins_secs}":
            times = i
            times_kuku(times)

    for i in am_hours:
        hour = f"{i:02}"
        if current_time == f"{hour}{mins_secs}":
            times = (i - 12)

            times_kuku(times)

